apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: sample-cd-pipeline
  namespace: default
spec:
  params:
    - name: chart-version
      type: string
    - name: git-url
      type: string
    - name: git-full-name
      type: string
    - name: git-revision
      type: string
      default: main
    - name: release-directory
      type: string
      default: ""
    - name: release-file
      type: string
  workspaces:
    - name: shared-data
  tasks:
    - name: clone-source
      taskRef:
        name: git-clone
        kind: ClusterTask
      params:
        - name: url
          value: $(params.git-url)
        - name: revision
          value: $(params.git-revision)
      workspaces:
        - name: output
          workspace: shared-data
          subPath: source 
    - name: set-chart-version
      taskRef:
        name: yq
      runAfter:
        - clone-source
      params:
        - name: args
          value:
            - '.spec.chart.spec.version="$(params.chart-version)"'
            - -i
            - ./$(params.release-directory)/$(params.release-file)
      workspaces:
        - name: source
          workspace: shared-data
          subPath: source
    - name: commit
      taskRef:
        name: git-commit
      runAfter:
        - set-chart-version
      params:
        - name: files
          value: ["./$(params.release-directory)/$(params.release-file)"]
        - name: branch
          value: release-$(params.chart-version)
      workspaces:
        - name: source
          workspace: shared-data
          subPath: source
    #
    # automatically create a pull-request for the release.
    # if you are deploying to an environment that does not
    # require review before deploying you can remove this step
    #
    - name: open-pr
      taskRef:
        name: github-open-pr
        kind: ClusterTask
      runAfter:
        - commit
      params:
        - name: REPO_FULL_NAME
          value: $(params.git-full-name)
        - name: HEAD
          value: release-$(params.chart-version)
        - name: BASE
          value: $(params.git-revision)
        - name: TITLE
          value: release $(params.chart-version)
        - name: BODY
          value: release $(params.chart-version)
        - name: GITHUB_TOKEN_SECRET_NAME
          value: github-api-token
