---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: weavegitops-tekton-demo
  namespace: dev
spec:
  interval: 5m0s
  url: https://weavegitops.github.io/tekton-demo # replace with your gh-pages url
